{
  "name": "Game Ular TL",
  "short_name": "UlarTL",
  "start_url": "/game-ular-TL/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4caf50",
  "orientation": "portrait",
  "description": "Game ular sederhana buatan sendiri. Mainkan dan capai skor tertinggi!",
  "scope": "/game-ular-TL/",
  "lang": "id-ID",
  "dir": "ltr",
  "id": "/Game Ular TL/",
  "categories": [
    "games",
    "entertainment",
    "arcade"
  ],
  "iarc_rating_id": "e10plus",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/game-ular-TL/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "640x360"
    },
    {
      "src": "/game-ular-TL/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "640x360"
    }
  ],
  "share_target": {
    "action": "/game-ular-TL/share.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  "display_override": [
    "browser",
    "fullscreen",
    "minimal-ui",
    "standalone",
    "window-controls-overlay"
  ]
}
